{
  "routes": [
    {
      "src": "/manifest\\.json",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/assets/(.*)\\.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)\\.mjs",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff"
      },
      "dest": "/index.html"
    }
  ]
}
